LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" # replace with "https://eu.api.smith.langchain.com" if you set your region to EU
LANGSMITH_API_KEY="<YOUR_API_KEY>"
LANGSMITH_PROJECT="<YOUR_PROJECT_NAME>"
OPENAI_API_KEY="<YOUR_API_KEY>"
POSTS_SOURCE="parsedPosts.json"
HANDBOOK_SOURCE="basecamp_handbook.json"
